zebra.dir=G:\\workSpace\\data
zebra.scanninginterval=30000
zebra.blocksize=3000000
zebra.zk.serverip=106.75.66.66:2181,106.75.31.30:2181,106.75.60.39:2181
zebra.zk.sessiontimeout=30000
zebra.zk.jobtrackerpath=/jobtracker
zebra.zk.engine1path=/engine1
zebra.zk.engine2path=/engine2
